projectname = CDemo
repoLocation = C:\\githere
packages-to-import = package_1,package_2
server-host = localhost
server-port = 5555
userid = Administrator
password = manage
webMethods.home = C:\\SoftwareAG